spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/wds
spring.datasource.username=root
spring.datasource.password=Agog124421#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always